= Portfolio Architecture Application Development Collection
Eric D. Schabell @eschabell
:homepage: https://gitlab.com/osspa/portfolio-architecture-examples
:imagesdir: images
:icons: font
:source-highlighter: prettify

This is a collection of various architectures featuring application development solutions.

[cols="3,7"]
|===
|Title | Description

|link:api-management-platform-for-sap.adoc[API management platform for SAP]
|Integrate SAP and non-SAP applications seamlessly with an API first approach, adopting cloud native and microservices development
patterns for new applications and stop developing inside SAP so that a basic core is kept, which dramatically speeds up and
simplifies the upgrades.

|link:businessoptimization.adoc[Business optimisation]
|Optimizing delivery routing, automating rostering of staff, and improving efficiency of tasks across multiple stores.

|link:cnd.adoc[Cloud native development]
|Cloud native development is an approach to building and running applications to fully exploit the advantages of the
cloud computing model (i.e. responsive, elastic and resilient applications).

|link:omnichannel.adoc[Designing an omnichannel customer experience]
|Omnichannel implies integration and orchestration of channels such that the experience of engaging across all the
channels someone chooses to use.

|link:edge-medical-diagnosis.adoc[Edge medical diagnosis]
|Accelerating medical diagnosis using condition detection in medical imagery with AI/ML at medical facilities.

|link:headlessecommerce.adoc[Headless e-commerce]
|Deploying a container based eCommerce website while moving away from tightly coupled existing eCommerce platform.

|link:integrated-saas.adoc[Integrating with SaaS applications]
|Providing integration with SaaS applications, platforms, and services empowers organizations to build and run scalable
applications in modern, dynamic environments such as public, private, and hybrid clouds.

|link:idaas.adoc[Intelligent data as a service (iDaaS)]
|Intelligent DaaS (Data as a Service) is about building and delivery of systems and platforms in a secure and scalable
manner while driving data needs for moving towards consumerisation in healthcare.

|link:intelligent-automation-workflow-for-claims.adoc[Intelligent automation workflow for claims]
|TODO: description...

|link:data-synthesis.adoc[Modernising testing with data synthesis]
|Modernising testing with data synthesis is a testing innovation with focus around enabling massive amounts of data to
be available for both business users and developers in a secure and scalable manner.

|link:openbanking.adoc[Open banking]
|A cloud ready, modular open source approach offering a wide range of technology options and allows
low-effort integration covering all aspects of an Open Banking implementation.

|link:payments.adoc[Payments]
|Financial institutions enabling customers with fast, easy to use, and safe payment services available anytime, anywhere.

|link:pointofsale.adoc[Point of sale]
| Simplifying and modernizing central management of distributed point-of-sale devices with built in support for
container based applications.

|link:realtimestock.adoc[Real-time stock control]
|Providing (near) real-time stock positions and dynamic pricing promotions information to retailer omnichannels.

|link:retaildataframework.adoc[Retail data framework]
|Creating a framework for access to retail data from customers, stock, stores, and staff across multiple internal teams.

|link:storehealthandsafety.adoc[Store health and safety]
|Managing effective in-store compliance, health & safety, and employee checks and procedures.

|link:supplychainintegration.adoc[Supply chain integration]
|Streamlining integration between different elements of a retail supply chain for on-premise, cloud, and other
third-party interactions.
|===

