= Portfolio Architecture Automation Collection
Eric D. Schabell @eschabell
:homepage: https://gitlab.com/osspa/portfolio-architecture-examples
:imagesdir: images
:icons: font
:source-highlighter: prettify

This is a collection of various architectures featuring automation solutions.

[cols="3,7"]
|===
|Title | Description

|link:cloud-adoption.adoc[Cloud adoption]
|Accelerating cloud adoption with effective automation for deploying and managing workloads across multiple cloud
infrastructures according to performance, security, compliance, and cost requirements.

|link:cloud-factory.adoc[Cloud factory]
|Deploy multiple private clouds based on the same (infrastructure as) code using different parametrization (Ansible
inventories).

|link:nzd-sap.adoc[Near Zero Downtime Maintenance for SAP]
|Minimizing the downtime of the maintenances on SAP hosts so that users and processes can continue to work
without perceiving any interruption.

|link:remote-management.adoc[Remote server management]
|Providing remote management for a consist server estate across hybrid cloud and data centers with remote management,
security, and  data protection for full lifecycle.

|link:self-healing.adoc[Self-Healing Infrastructure]
|Managing security, policy and patches for a large number of servers in data centers or public/private clouds.

|link:sap-smart-management.adoc[Smart management for SAP]
|Managing security, policy and patches for all the servers in the SAP ecosystem (on-premise, public, private and
hybrid cloud), making sure they are compliant with SAP and Red Hat's recommendations through their entire lifecycle.
|===

